
<html>
<head> <title>web Development and Css development project</title>
    <Style>
       .table_wrapper{
                    width:960;
                    border-radius:10px;
                    overflow:hidden;
                    }
      .table_header {
                    background:#6C7AE0;
                    color:white;
                    padding-top:10px;
                    padding-bottom:10px;
                    line-height:2;
                    font-size:20; 
                    } 
       .table_header_first{
                    Display :table-cell;
                    width:270;
                    } 
     .header_coloum {
                   Display :table-cell;
                   width:200;
                    }                                 
    </Style>
</head>
      <body>
         <div class="table_wrapper">
          <div class="table_header">
		  <div class="table_header_first"> Full Name   </div>
		  <div class="header_coloum ">Student Id  </div>
		  <div class="header_coloum">Father's Name  </div>
		  <div class="header_coloum">Mobile No   </div>
		  </div>
		  </div>
	 </body>
</html>